- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx
df=pd.read_excel('Australia.xlsx',sheet_name='Australia by Residence')
print(df.head())

            Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  \
0                  NaN        NaN        NaN        NaN        NaN        NaN
1                  NaN        NaN        NaN        NaN        NaN        NaN
2                  NaN        NaN        NaN        NaN        NaN        NaN
3       United Nations        NaN        NaN        NaN        NaN        NaN
4  Population Division        NaN        NaN        NaN        NaN        NaN

  Unnamed: 6 Unnamed: 7 Unnamed: 8  Unnamed: 9  ...  Unnamed: 33  Unnamed: 34  \
0        NaN        NaN        NaN         NaN  ...          NaN          NaN
1        NaN        NaN        NaN         NaN  ...          NaN          NaN
2        NaN        NaN        NaN         NaN  ...          NaN          NaN
3        NaN        NaN        NaN         NaN  ...          NaN          NaN
4        NaN        NaN        NaN         NaN  ...          NaN          NaN

   Unnamed: 35  Unnamed: 36  Unnamed: 37  Unnamed: 38  Unnamed: 39  \
0          NaN          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN          NaN
2          NaN          NaN          NaN          NaN          NaN
3          NaN          NaN          NaN          NaN          NaN
4          NaN          NaN          NaN          NaN          NaN

   Unnamed: 40  Unnamed: 41  Unnamed: 42
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          NaN          NaN          NaN

[5 rows x 43 columns]

In [3]:
# Ignore the first 20 rows.
df=df.drop(range(0,19))
print(df)

     Unnamed: 0 Unnamed: 1      Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5  \
19         Type   Coverage          OdName       AREA   AreaName        REG
20    Emigrants       Both     Afghanistan        935       Asia       5501
21    Emigrants       Both         Albania        908     Europe        925
22    Emigrants       Both         Algeria        903     Africa        912
23    Emigrants       Both  American Samoa        909    Oceania        957
..          ...        ...             ...        ...        ...        ...
463  Immigrants       Both           Yemen        935       Asia        922
464  Immigrants       Both          Zambia        903     Africa        910
465  Immigrants       Both        Zimbabwe        903     Africa        910
466  Immigrants       Both         Unknown        999      World        999
467  Immigrants       Both           Total        999      World        999

          Unnamed: 6 Unnamed: 7          Unnamed: 8  Unnamed: 9  ...  \
19           RegName        DEV             DevName      1980.0  ...
20     Southern Asia        902  Developing regions         0.0  ...
21   Southern Europe        901   Developed regions         0.0  ...
22   Northern Africa        902  Developing regions        20.0  ...
23         Polynesia        902  Developing regions        10.0  ...
..               ...        ...                 ...         ...  ...
463     Western Asia        902  Developing regions        10.0  ...
464   Eastern Africa        902  Developing regions       150.0  ...
465   Eastern Africa        902  Developing regions       630.0  ...
466            World        999               World      4060.0  ...
467            World        999               World    184290.0  ...

     Unnamed: 33  Unnamed: 34  Unnamed: 35  Unnamed: 36  Unnamed: 37  \
19        2004.0       2005.0       2006.0       2007.0       2008.0
20          80.0        120.0         70.0         80.0        120.0
21          30.0         40.0         30.0         30.0         30.0
22          20.0         20.0         30.0         40.0         50.0
23           0.0          0.0          0.0          0.0          0.0
..           ...          ...          ...          ...          ...
463         40.0         20.0         10.0         40.0         40.0
464        370.0        240.0        410.0        410.0        400.0
465       1790.0       1560.0       1880.0       2180.0       2270.0
466       1650.0       1800.0       2320.0      18310.0       4970.0
467     350990.0     363470.0     402210.0     460650.0     535970.0

     Unnamed: 38  Unnamed: 39  Unnamed: 40  Unnamed: 41  Unnamed: 42
19          2009         2010         2011         2012         2013
20            ..           ..           ..           ..           ..
21            ..           ..           ..           ..           ..
22            ..           ..           ..           ..           ..
23            ..           ..           ..           ..           ..
..           ...          ...          ...          ...          ...
463           ..           ..           ..           ..           ..
464           ..           ..           ..           ..           ..
465           ..           ..           ..           ..           ..
466           ..           ..           ..           ..           ..
467           ..           ..           ..           ..           ..

[449 rows x 43 columns]

In [4]:
# List all Column and Row indexes(Print their names)
print(df.columns)
print(df.index)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42'],
      dtype='object')
Int64Index([ 19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
            ...
            458, 459, 460, 461, 462, 463, 464, 465, 466, 467],
           dtype='int64', length=449)

### Dataset Analysis

In [5]:
# Describe the dataset
print(df.describe())

          Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12  \
count     449.000000     449.000000     449.000000     449.000000
mean     1230.022272    1333.097996    1285.216036    1136.175947
std     10134.466419   11336.828643   10631.230924    8955.450316
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       130.000000     140.000000     160.000000     150.000000
max    184290.000000  212690.000000  195200.000000  153570.000000

         Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16  \
count     449.000000     449.000000     449.000000     449.000000
mean     1117.514477    1189.231626    1292.351893    1427.097996
std      8795.752009    9534.595860   10577.141261   11766.259634
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       170.000000     170.000000     190.000000     200.000000
max    153530.000000  172550.000000  196690.000000  221620.000000

         Unnamed: 17    Unnamed: 18  ...    Unnamed: 28    Unnamed: 29  \
count     449.000000     449.000000  ...     449.000000     449.000000
mean     1601.888641    1599.485523  ...    2122.670379    2337.104677
std     13390.802992   12981.554961  ...   16709.175305   18364.235139
min         0.000000       0.000000  ...       0.000000       0.000000
25%         0.000000       0.000000  ...       0.000000      10.000000
50%        10.000000      10.000000  ...      30.000000      40.000000
75%       260.000000     240.000000  ...     370.000000     380.000000
max    253860.000000  238050.000000  ...  289870.000000  317560.000000

         Unnamed: 30    Unnamed: 31    Unnamed: 32    Unnamed: 33  \
count     449.000000     449.000000     449.000000     449.000000
mean     2554.746102    2609.937639    2736.487751    2513.104677
std     20175.482894   20550.265361   21721.673746   19812.393730
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        40.000000      50.000000      50.000000      50.000000
75%       360.000000     390.000000     420.000000     400.000000
max    356410.000000  361990.000000  388450.000000  350990.000000

         Unnamed: 34    Unnamed: 35    Unnamed: 36    Unnamed: 37
count     449.000000     449.000000     449.000000     449.000000
mean     2544.153675    2708.298441    3021.084633    3373.069042
std     20180.896691   21762.337763   24515.388345   27919.325409
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        50.000000      60.000000      70.000000      80.000000
75%       410.000000     470.000000     480.000000     520.000000
max    363470.000000  402210.000000  460650.000000  535970.000000

[8 rows x 29 columns]

In [6]:
# Use values and index attributes on both Row and Column Indexes
# print(dir(df))
print(df.values)
print(df.columns.values)
print(df.index)
# print(df.columns.index)

[['Type' 'Coverage' 'OdName' ... 2011 2012 2013]
 ['Emigrants' 'Both' 'Afghanistan' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Albania' ... '..' '..' '..']
 ...
 ['Immigrants' 'Both' 'Zimbabwe' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Unknown' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Total' ... '..' '..' '..']]
['Unnamed: 0' 'Unnamed: 1' 'Unnamed: 2' 'Unnamed: 3' 'Unnamed: 4'
 'Unnamed: 5' 'Unnamed: 6' 'Unnamed: 7' 'Unnamed: 8' 'Unnamed: 9'
 'Unnamed: 10' 'Unnamed: 11' 'Unnamed: 12' 'Unnamed: 13' 'Unnamed: 14'
 'Unnamed: 15' 'Unnamed: 16' 'Unnamed: 17' 'Unnamed: 18' 'Unnamed: 19'
 'Unnamed: 20' 'Unnamed: 21' 'Unnamed: 22' 'Unnamed: 23' 'Unnamed: 24'
 'Unnamed: 25' 'Unnamed: 26' 'Unnamed: 27' 'Unnamed: 28' 'Unnamed: 29'
 'Unnamed: 30' 'Unnamed: 31' 'Unnamed: 32' 'Unnamed: 33' 'Unnamed: 34'
 'Unnamed: 35' 'Unnamed: 36' 'Unnamed: 37' 'Unnamed: 38' 'Unnamed: 39'
 'Unnamed: 40' 'Unnamed: 41' 'Unnamed: 42']
Int64Index([ 19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
            ...
            458, 459, 460, 461, 462, 463, 464, 465, 466, 467],
           dtype='int64', length=449)

In [7]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(df.shape)
print(df.dtypes)

(449, 43)
Unnamed: 0      object
Unnamed: 1      object
Unnamed: 2      object
Unnamed: 3      object
Unnamed: 4      object
Unnamed: 5      object
Unnamed: 6      object
Unnamed: 7      object
Unnamed: 8      object
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11    float64
Unnamed: 12    float64
Unnamed: 13    float64
Unnamed: 14    float64
Unnamed: 15    float64
Unnamed: 16    float64
Unnamed: 17    float64
Unnamed: 18    float64
Unnamed: 19    float64
Unnamed: 20    float64
Unnamed: 21    float64
Unnamed: 22    float64
Unnamed: 23    float64
Unnamed: 24    float64
Unnamed: 25    float64
Unnamed: 26    float64
Unnamed: 27    float64
Unnamed: 28    float64
Unnamed: 29    float64
Unnamed: 30    float64
Unnamed: 31    float64
Unnamed: 32    float64
Unnamed: 33    float64
Unnamed: 34    float64
Unnamed: 35    float64
Unnamed: 36    float64
Unnamed: 37    float64
Unnamed: 38     object
Unnamed: 39     object
Unnamed: 40     object
Unnamed: 41     object
Unnamed: 42     object
dtype: object

### Drop

In [8]:
# # Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
df.columns=df.iloc[0]
df=df[1:]
dele=df[(df['Type']=='Emigrants') | (df['Type']!='Immigrants')]
df=df.drop(index=dele.index)
print(df)

19         Type Coverage          OdName AREA AreaName   REG          RegName  \
244  Immigrants     Both     Afghanistan  935     Asia  5501    Southern Asia
245  Immigrants     Both         Albania  908   Europe   925  Southern Europe
246  Immigrants     Both         Algeria  903   Africa   912  Northern Africa
247  Immigrants     Both  American Samoa  909  Oceania   957        Polynesia
248  Immigrants     Both         Andorra  908   Europe   925  Southern Europe
..          ...      ...             ...  ...      ...   ...              ...
463  Immigrants     Both           Yemen  935     Asia   922     Western Asia
464  Immigrants     Both          Zambia  903   Africa   910   Eastern Africa
465  Immigrants     Both        Zimbabwe  903   Africa   910   Eastern Africa
466  Immigrants     Both         Unknown  999    World   999            World
467  Immigrants     Both           Total  999    World   999            World

19   DEV             DevName    1980.0  ...    2004.0    2005.0    2006.0  \
244  902  Developing regions      10.0  ...      80.0     110.0     180.0
245  901   Developed regions       0.0  ...     140.0     130.0     110.0
246  902  Developing regions      10.0  ...      20.0      50.0      30.0
247  902  Developing regions       0.0  ...       0.0       0.0       0.0
248  901   Developed regions       0.0  ...      10.0      10.0       0.0
..   ...                 ...       ...  ...       ...       ...       ...
463  902  Developing regions      10.0  ...      40.0      20.0      10.0
464  902  Developing regions     150.0  ...     370.0     240.0     410.0
465  902  Developing regions     630.0  ...    1790.0    1560.0    1880.0
466  999               World    4060.0  ...    1650.0    1800.0    2320.0
467  999               World  184290.0  ...  350990.0  363470.0  402210.0

19     2007.0    2008.0  2009  2010  2011  2012  2013
244     140.0     560.0    ..    ..    ..    ..    ..
245     110.0     140.0    ..    ..    ..    ..    ..
246      30.0      60.0    ..    ..    ..    ..    ..
247       0.0      10.0    ..    ..    ..    ..    ..
248      10.0      10.0    ..    ..    ..    ..    ..
..        ...       ...   ...   ...   ...   ...   ...
463      40.0      40.0    ..    ..    ..    ..    ..
464     410.0     400.0    ..    ..    ..    ..    ..
465    2180.0    2270.0    ..    ..    ..    ..    ..
466   18310.0    4970.0    ..    ..    ..    ..    ..
467  460650.0  535970.0    ..    ..    ..    ..    ..

[224 rows x 43 columns]

In [9]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
df.dropna(axis=1,thresh=0.5,inplace=True)
print(df)

19         Type Coverage          OdName AREA AreaName   REG          RegName  \
244  Immigrants     Both     Afghanistan  935     Asia  5501    Southern Asia
245  Immigrants     Both         Albania  908   Europe   925  Southern Europe
246  Immigrants     Both         Algeria  903   Africa   912  Northern Africa
247  Immigrants     Both  American Samoa  909  Oceania   957        Polynesia
248  Immigrants     Both         Andorra  908   Europe   925  Southern Europe
..          ...      ...             ...  ...      ...   ...              ...
463  Immigrants     Both           Yemen  935     Asia   922     Western Asia
464  Immigrants     Both          Zambia  903   Africa   910   Eastern Africa
465  Immigrants     Both        Zimbabwe  903   Africa   910   Eastern Africa
466  Immigrants     Both         Unknown  999    World   999            World
467  Immigrants     Both           Total  999    World   999            World

19   DEV             DevName    1980.0  ...    2004.0    2005.0    2006.0  \
244  902  Developing regions      10.0  ...      80.0     110.0     180.0
245  901   Developed regions       0.0  ...     140.0     130.0     110.0
246  902  Developing regions      10.0  ...      20.0      50.0      30.0
247  902  Developing regions       0.0  ...       0.0       0.0       0.0
248  901   Developed regions       0.0  ...      10.0      10.0       0.0
..   ...                 ...       ...  ...       ...       ...       ...
463  902  Developing regions      10.0  ...      40.0      20.0      10.0
464  902  Developing regions     150.0  ...     370.0     240.0     410.0
465  902  Developing regions     630.0  ...    1790.0    1560.0    1880.0
466  999               World    4060.0  ...    1650.0    1800.0    2320.0
467  999               World  184290.0  ...  350990.0  363470.0  402210.0

19     2007.0    2008.0  2009  2010  2011  2012  2013
244     140.0     560.0    ..    ..    ..    ..    ..
245     110.0     140.0    ..    ..    ..    ..    ..
246      30.0      60.0    ..    ..    ..    ..    ..
247       0.0      10.0    ..    ..    ..    ..    ..
248      10.0      10.0    ..    ..    ..    ..    ..
..        ...       ...   ...   ...   ...   ...   ...
463      40.0      40.0    ..    ..    ..    ..    ..
464     410.0     400.0    ..    ..    ..    ..    ..
465    2180.0    2270.0    ..    ..    ..    ..    ..
466   18310.0    4970.0    ..    ..    ..    ..    ..
467  460650.0  535970.0    ..    ..    ..    ..    ..

[224 rows x 43 columns]

In [10]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your 
# columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.drop(columns=['Type', 'Coverage','AREA','REG','DEV',2009,2010,2011,2012,2013],axis=1,inplace=True)
print(df.columns)

Index([  'OdName', 'AreaName',  'RegName',  'DevName',     1980.0,     1981.0,
           1982.0,     1983.0,     1984.0,     1985.0,     1986.0,     1987.0,
           1988.0,     1989.0,     1990.0,     1991.0,     1992.0,     1993.0,
           1994.0,     1995.0,     1996.0,     1997.0,     1998.0,     1999.0,
           2000.0,     2001.0,     2002.0,     2003.0,     2004.0,     2005.0,
           2006.0,     2007.0,     2008.0],
      dtype='object', name=19)

### Rename

In [11]:
# Rename columns :OdName -> Country; RegName -> Region
df.rename(columns={'OdName':'Country','RegName':'Region'},inplace=True)
print(df)

19          Country AreaName           Region             DevName    1980.0  \
244     Afghanistan     Asia    Southern Asia  Developing regions      10.0
245         Albania   Europe  Southern Europe   Developed regions       0.0
246         Algeria   Africa  Northern Africa  Developing regions      10.0
247  American Samoa  Oceania        Polynesia  Developing regions       0.0
248         Andorra   Europe  Southern Europe   Developed regions       0.0
..              ...      ...              ...                 ...       ...
463           Yemen     Asia     Western Asia  Developing regions      10.0
464          Zambia   Africa   Eastern Africa  Developing regions     150.0
465        Zimbabwe   Africa   Eastern Africa  Developing regions     630.0
466         Unknown    World            World               World    4060.0
467           Total    World            World               World  184290.0

19     1981.0    1982.0    1983.0    1984.0    1985.0  ...    1999.0  \
244      20.0      30.0      30.0      70.0     100.0  ...     270.0
245       0.0       0.0       0.0       0.0       0.0  ...      70.0
246      50.0      30.0      10.0      20.0      20.0  ...      30.0
247       0.0       0.0       0.0       0.0      20.0  ...       0.0
248       0.0      10.0       0.0       0.0       0.0  ...      10.0
..        ...       ...       ...       ...       ...  ...       ...
463       0.0       0.0      10.0      20.0      10.0  ...      20.0
464     110.0     120.0     180.0     130.0     170.0  ...      60.0
465    1120.0    1190.0     980.0     640.0     500.0  ...     510.0
466    4440.0    4010.0    3220.0    3970.0    4610.0  ...    2850.0
467  212690.0  195200.0  153570.0  153530.0  172550.0  ...  289870.0

19     2000.0    2001.0    2002.0    2003.0    2004.0    2005.0    2006.0  \
244     100.0      20.0      40.0      70.0      80.0     110.0     180.0
245     110.0     110.0     200.0     250.0     140.0     130.0     110.0
246      20.0      30.0      60.0      20.0      20.0      50.0      30.0
247       0.0       0.0       0.0       0.0       0.0       0.0       0.0
248       0.0      10.0      10.0       0.0      10.0      10.0       0.0
..        ...       ...       ...       ...       ...       ...       ...
463      20.0      60.0      40.0     150.0      40.0      20.0      10.0
464     100.0     190.0     260.0     430.0     370.0     240.0     410.0
465     910.0    1500.0    1670.0    2330.0    1790.0    1560.0    1880.0
466    5500.0    5090.0    2160.0    1760.0    1650.0    1800.0    2320.0
467  317560.0  356410.0  361990.0  388450.0  350990.0  363470.0  402210.0

19     2007.0    2008.0
244     140.0     560.0
245     110.0     140.0
246      30.0      60.0
247       0.0      10.0
248      10.0      10.0
..        ...       ...
463      40.0      40.0
464     410.0     400.0
465    2180.0    2270.0
466   18310.0    4970.0
467  460650.0  535970.0

[224 rows x 33 columns]

In [12]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
print(df.dtypes)
def conv_str(col_name):
    return(str(col_name))
df.rename(mapper=conv_str,axis=1,inplace=True)
print(df.dtypes)
print(df.columns)

19
Country      object
AreaName     object
Region       object
DevName      object
1980.0      float64
1981.0      float64
1982.0      float64
1983.0      float64
1984.0      float64
1985.0      float64
1986.0      float64
1987.0      float64
1988.0      float64
1989.0      float64
1990.0      float64
1991.0      float64
1992.0      float64
1993.0      float64
1994.0      float64
1995.0      float64
1996.0      float64
1997.0      float64
1998.0      float64
1999.0      float64
2000.0      float64
2001.0      float64
2002.0      float64
2003.0      float64
2004.0      float64
2005.0      float64
2006.0      float64
2007.0      float64
2008.0      float64
dtype: object
19
Country      object
AreaName     object
Region       object
DevName      object
1980.0      float64
1981.0      float64
1982.0      float64
1983.0      float64
1984.0      float64
1985.0      float64
1986.0      float64
1987.0      float64
1988.0      float64
1989.0      float64
1990.0      float64
1991.0      float64
1992.0      float64
1993.0      float64
1994.0      float64
1995.0      float64
1996.0      float64
1997.0      float64
1998.0      float64
1999.0      float64
2000.0      float64
2001.0      float64
2002.0      float64
2003.0      float64
2004.0      float64
2005.0      float64
2006.0      float64
2007.0      float64
2008.0      float64
dtype: object
Index(['Country', 'AreaName', 'Region', 'DevName', '1980.0', '1981.0',
       '1982.0', '1983.0', '1984.0', '1985.0', '1986.0', '1987.0', '1988.0',
       '1989.0', '1990.0', '1991.0', '1992.0', '1993.0', '1994.0', '1995.0',
       '1996.0', '1997.0', '1998.0', '1999.0', '2000.0', '2001.0', '2002.0',
       '2003.0', '2004.0', '2005.0', '2006.0', '2007.0', '2008.0'],
      dtype='object', name=19)

In [13]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame
df['Total']=df.sum(axis=1)

print(df.Total)

244       4630.0
245       1910.0
246        730.0
247         30.0
248        100.0
         ...
463        570.0
464       5590.0
465      27350.0
466     141660.0
467    7965110.0
Name: Total, Length: 224, dtype: float64

### Head Tail Sort

In [14]:
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

df.sort_values(by='Total', ascending=False).head()

19,Country,AreaName,Region,DevName,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,...,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,Total
467,Total,World,World,World,184290.0,212690.0,195200.0,153570.0,153530.0,172550.0,...,317560.0,356410.0,361990.0,388450.0,350990.0,363470.0,402210.0,460650.0,535970.0,7965110.0
452,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540.0,57050.0,51730.0,31660.0,25150.0,27630.0,...,51000.0,52940.0,57330.0,70150.0,53140.0,53300.0,57250.0,61490.0,65160.0,1333340.0
387,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370.0,34440.0,23920.0,13620.0,16900.0,27070.0,...,47230.0,45570.0,29500.0,28000.0,40710.0,44680.0,45550.0,39120.0,46960.0,898760.0
454,United States of America,Northern America,Northern America,Developed regions,10470.0,12080.0,12490.0,11110.0,11840.0,12480.0,...,18030.0,19230.0,18950.0,18980.0,18540.0,18490.0,17320.0,19260.0,20860.0,450370.0
286,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170.0,4380.0,4980.0,5480.0,7450.0,6820.0,...,16410.0,18620.0,20200.0,19220.0,9740.0,10070.0,10270.0,9680.0,11030.0,388640.0

In [15]:
# find something weird in the dataset ? Delete that row 'world'
df.drop(df.loc[df.AreaName=='World'].index,inplace=True)
print(df)

19                     Country AreaName           Region             DevName  \
244                Afghanistan     Asia    Southern Asia  Developing regions
245                    Albania   Europe  Southern Europe   Developed regions
246                    Algeria   Africa  Northern Africa  Developing regions
247             American Samoa  Oceania        Polynesia  Developing regions
248                    Andorra   Europe  Southern Europe   Developed regions
..                         ...      ...              ...                 ...
461  Wallis and Futuna Islands  Oceania        Polynesia  Developing regions
462             Western Sahara   Africa  Northern Africa  Developing regions
463                      Yemen     Asia     Western Asia  Developing regions
464                     Zambia   Africa   Eastern Africa  Developing regions
465                   Zimbabwe   Africa   Eastern Africa  Developing regions

19   1980.0  1981.0  1982.0  1983.0  1984.0  1985.0  ...  2000.0  2001.0  \
244    10.0    20.0    30.0    30.0    70.0   100.0  ...   100.0    20.0
245     0.0     0.0     0.0     0.0     0.0     0.0  ...   110.0   110.0
246    10.0    50.0    30.0    10.0    20.0    20.0  ...    20.0    30.0
247     0.0     0.0     0.0     0.0     0.0    20.0  ...     0.0     0.0
248     0.0     0.0    10.0     0.0     0.0     0.0  ...     0.0    10.0
..      ...     ...     ...     ...     ...     ...  ...     ...     ...
461     0.0     0.0     0.0     0.0     0.0     0.0  ...     0.0     0.0
462     0.0     0.0     0.0     0.0     0.0     0.0  ...     0.0     0.0
463    10.0     0.0     0.0    10.0    20.0    10.0  ...    20.0    60.0
464   150.0   110.0   120.0   180.0   130.0   170.0  ...   100.0   190.0
465   630.0  1120.0  1190.0   980.0   640.0   500.0  ...   910.0  1500.0

19   2002.0  2003.0  2004.0  2005.0  2006.0  2007.0  2008.0    Total
244    40.0    70.0    80.0   110.0   180.0   140.0   560.0   4630.0
245   200.0   250.0   140.0   130.0   110.0   110.0   140.0   1910.0
246    60.0    20.0    20.0    50.0    30.0    30.0    60.0    730.0
247     0.0     0.0     0.0     0.0     0.0     0.0    10.0     30.0
248    10.0     0.0    10.0    10.0     0.0    10.0    10.0    100.0
..      ...     ...     ...     ...     ...     ...     ...      ...
461     0.0     0.0    10.0     0.0     0.0     0.0     0.0     10.0
462     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0
463    40.0   150.0    40.0    20.0    10.0    40.0    40.0    570.0
464   260.0   430.0   370.0   240.0   410.0   410.0   400.0   5590.0
465  1670.0  2330.0  1790.0  1560.0  1880.0  2180.0  2270.0  27350.0

[222 rows x 34 columns]

In [16]:
# Analyze last few rows also in the sorted result (Don't sort inplace)

df.sort_values(by='Total', ascending=False).tail()

19,Country,AreaName,Region,DevName,1980.0,1981.0,1982.0,1983.0,1984.0,1985.0,...,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,Total
455,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
250,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
447,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
373,Mayotte,Africa,Eastern Africa,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
# Check if these have all unique values or not:
# countries
# continents (AreaName)
# country continent pairs
print(df.Country.is_unique)
print(df.AreaName.is_unique)
print((df.Country+df.AreaName).is_unique)

True
False
True

In [18]:
# Find countries for which no of immigrants for all years is 0
df.Country[df['Total']==0]

250                            Anguilla
282            Central African Republic
290                             Comoros
326                           Greenland
328                          Guadeloupe
335                            Holy See
373                             Mayotte
412                        Saint Helena
413               Saint Kitts and Nevis
415    Saint Vincent and the Grenadines
447            Turks and Caicos Islands
455        United States Virgin Islands
462                      Western Sahara
Name: Country, dtype: object

In [19]:
# Find count of above countries
df.Country[df['Total']==0].size

13

In [26]:
# Find countries for which no of immigrants is 0 for any year
print(df.Country[(df.loc[:,'1980.0':]==0.0).any(axis=1)])

print((df.loc[:,'1980.0':]==0.0).any(axis=1).sum())

245                         Albania
247                  American Samoa
248                         Andorra
249                          Angola
250                        Anguilla
                   ...
455    United States Virgin Islands
457                      Uzbekistan
461       Wallis and Futuna Islands
462                  Western Sahara
463                           Yemen
Name: Country, Length: 121, dtype: object
121

### Save Data

In [21]:



# Drop the row where AreaName is 'World'

In [22]:
# Save the dataset to a new file AustraliaFiltered.xlsx
df.to_excel('AustraliaFiltered.xlsx')