- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [ ]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.
# List all Column and Row indexes(Print their names)

In [86]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.

import pandas as pd
import numpy as np
aus=pd.read_excel(r"C:\Users\user\Desktop\dsc_weekday_2020_09_24----mine\Assignments\Assignment_IMMIGRANTS\Australia.xlsx", sheet_name= "Australia by Residence", skiprows=range(20))
print(aus)
print(type(aus))

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120    ..    ..    ..    ..    ..
1        30      30      30    ..    ..    ..    ..    ..
2        30      40      50    ..    ..    ..    ..    ..
3         0       0       0    ..    ..    ..    ..    ..
4         0       0       0    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[448 rows x 43 columns]
<class 'pandas.core.frame.DataFrame'>

In [87]:
# List all Column and Row indexes(Print their names)

print(aus.columns)
print(list(aus.columns), type(list(aus.columns)))
print(aus.index.values)
print(list(aus.index.values), type(list(aus.index.values)))

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName', 'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013] <class 'list'>
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447] <class 'list'>

In [88]:
# Dataset Analysis

# Describe the dataset
# Use values and index attributes on both Row and Column Indexes
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

In [89]:
aus.replace('..', np.nan, inplace=True) # as columns from 2009 to 2013 don't have values, these have .., so replacing with NaN
aus

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,NaN,NaN,NaN,NaN,NaN
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,NaN,NaN,NaN,NaN,NaN
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,NaN,NaN,NaN,NaN,NaN
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,NaN,NaN,NaN,NaN,NaN
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,NaN,NaN,NaN,NaN,NaN
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,NaN,NaN,NaN,NaN,NaN
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,NaN,NaN,NaN,NaN,NaN
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,NaN,NaN,NaN,NaN,NaN

In [90]:
aus.describe(include="all")

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,448,448,448,448.000000,448,448.000000,448,448.000000,448,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,0.0,0.0,0.0,0.0,0.0
unique,2,1,224,NaN,7,NaN,23,NaN,3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Emigrants,Both,Somalia,NaN,Africa,NaN,Caribbean,NaN,Developing regions,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,224,448,2,NaN,112,NaN,46,NaN,344,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,912.955357,NaN,1208.040179,NaN,902.642857,NaN,1228.348214,...,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,15.019682,NaN,1109.669573,NaN,9.165500,NaN,10145.734028,...,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,903.000000,NaN,905.000000,NaN,901.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,903.750000,NaN,914.000000,NaN,902.000000,NaN,0.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,908.000000,NaN,922.000000,NaN,902.000000,NaN,10.000000,...,50.000000,50.000000,60.000000,70.000000,75.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,909.000000,NaN,926.000000,NaN,902.000000,NaN,130.000000,...,400.000000,410.000000,455.000000,480.000000,512.500000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,999.000000,NaN,5501.000000,NaN,999.000000,NaN,184290.000000,...,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000,NaN,NaN,NaN,NaN,NaN

In [91]:
print(aus.columns)
print(aus.dtypes)

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
Type         object
Coverage     object
OdName       object
AREA          int64
AreaName     object
REG           int64
RegName      object
DEV           int64
DevName      object
1980          int64
1981          int64
1982          int64
1983          int64
1984          int64
1985          int64
1986          int64
1987          int64
1988          int64
1989          int64
1990          int64
1991          int64
1992          int64
1993          int64
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009        float64
2010        float64
2011        float64
2012        float64
2013        float64
dtype: object

In [92]:
# Use values and index attributes on both Row and Column Indexes
print(aus.index.values)
print(type(aus.index.values))
print(aus.columns.values)

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]
<class 'numpy.ndarray'>
['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]

In [93]:
print(aus.shape)
print()
print(type(aus))
print()
print(aus.count)
print()
print(aus.dtypes)  # As I replaced ".." with NaN, dtype of 2009 to 2013 is now float64
print()
print(aus.pivot)
print()
print(aus.columns)

(448, 43)

<class 'pandas.core.frame.DataFrame'>

<bound method DataFrame.count of            Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120   NaN   NaN   NaN   NaN   NaN
1        30      30      30   NaN   NaN   NaN   NaN   NaN
2        30      40      50   NaN   NaN   NaN   NaN   NaN
3         0       0       0   NaN   NaN   NaN   NaN   NaN
4         0       0       0   NaN   NaN   NaN   NaN   NaN
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40   NaN   NaN   NaN   NaN   NaN
444     410     410     400   NaN   NaN   NaN   NaN   NaN
445    1880    2180    2270   NaN   NaN   NaN   NaN   NaN
446    2320   18310    4970   NaN   NaN   NaN   NaN   NaN
447  402210  460650  535970   NaN   NaN   NaN   NaN   NaN

[448 rows x 43 columns]>

Type         object
Coverage     object
OdName       object
AREA          int64
AreaName     object
REG           int64
RegName      object
DEV           int64
DevName      object
1980          int64
1981          int64
1982          int64
1983          int64
1984          int64
1985          int64
1986          int64
1987          int64
1988          int64
1989          int64
1990          int64
1991          int64
1992          int64
1993          int64
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009        float64
2010        float64
2011        float64
2012        float64
2013        float64
dtype: object

<bound method DataFrame.pivot of            Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120   NaN   NaN   NaN   NaN   NaN
1        30      30      30   NaN   NaN   NaN   NaN   NaN
2        30      40      50   NaN   NaN   NaN   NaN   NaN
3         0       0       0   NaN   NaN   NaN   NaN   NaN
4         0       0       0   NaN   NaN   NaN   NaN   NaN
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40   NaN   NaN   NaN   NaN   NaN
444     410     410     400   NaN   NaN   NaN   NaN   NaN
445    1880    2180    2270   NaN   NaN   NaN   NaN   NaN
446    2320   18310    4970   NaN   NaN   NaN   NaN   NaN
447  402210  460650  535970   NaN   NaN   NaN   NaN   NaN

[448 rows x 43 columns]>

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [94]:
#Drop

# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like 
#     "OdName,AreaName,RegName,DevName,1980 ... 2008"

In [95]:
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)

aus.drop(aus.index[aus.Type=="Emigrants"],inplace=True)
aus

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,NaN,NaN,NaN,NaN,NaN
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,NaN,NaN,NaN,NaN,NaN
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,NaN,NaN,NaN,NaN,NaN
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,NaN,NaN,NaN,NaN,NaN
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,NaN,NaN,NaN,NaN,NaN
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,NaN,NaN,NaN,NaN,NaN
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,NaN,NaN,NaN,NaN,NaN
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,1650,1800,2320,18310,4970,NaN,NaN,NaN,NaN,NaN
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,350990,363470,402210,460650,535970,NaN,NaN,NaN,NaN,NaN

In [96]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
a=aus.isna().sum() # 224 values are missing for 2009 to 2013
print(aus.shape[0]) # no of rows
per_of_missing_data=(a/aus.shape[0])* 100      # per= sum/no of obs--> here no of obs = no of rows
print(per_of_missing_data) # for columns 2009 to 2013, 100% data is missing
aus.dropna(thresh=(0.5*aus.shape[0]) , axis=1, inplace=True ) #axis=1 since i have to delete col 
aus

224
Type          0.0
Coverage      0.0
OdName        0.0
AREA          0.0
AreaName      0.0
REG           0.0
RegName       0.0
DEV           0.0
DevName       0.0
1980          0.0
1981          0.0
1982          0.0
1983          0.0
1984          0.0
1985          0.0
1986          0.0
1987          0.0
1988          0.0
1989          0.0
1990          0.0
1991          0.0
1992          0.0
1993          0.0
1994          0.0
1995          0.0
1996          0.0
1997          0.0
1998          0.0
1999          0.0
2000          0.0
2001          0.0
2002          0.0
2003          0.0
2004          0.0
2005          0.0
2006          0.0
2007          0.0
2008          0.0
2009        100.0
2010        100.0
2011        100.0
2012        100.0
2013        100.0
dtype: float64

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,270,100,20,40,70,80,110,180,140,560
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,70,110,110,200,250,140,130,110,110,140
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,30,20,30,60,20,20,50,30,30,60
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,0,0,0,0,0,10
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,0,10,10,0,10,10,0,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,20,20,60,40,150,40,20,10,40,40
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,60,100,190,260,430,370,240,410,410,400
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,510,910,1500,1670,2330,1790,1560,1880,2180,2270
446,Immigrants,Both,Unknown,999,World,999,World,999,World,4060,...,2850,5500,5090,2160,1760,1650,1800,2320,18310,4970
447,Immigrants,Both,Total,999,World,999,World,999,World,184290,...,289870,317560,356410,361990,388450,350990,363470,402210,460650,535970

In [97]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like 
#     "OdName,AreaName,RegName,DevName,1980 ... 2008"

aus.drop(["Type", "Coverage", "AREA", "REG", "DEV"], axis=1, inplace=True)
aus

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,30,20,30,60,20,20,50,30,30,60
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,10
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,0,10,10,0,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,20,60,40,150,40,20,10,40,40
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,60,100,190,260,430,370,240,410,410,400
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,510,910,1500,1670,2330,1790,1560,1880,2180,2270
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,2850,5500,5090,2160,1760,1650,1800,2320,18310,4970
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,289870,317560,356410,361990,388450,350990,363470,402210,460650,535970

In [98]:
# Rename

# Rename columns :OdName -> Country; RegName -> Region
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
# Find Total number of immigrants for all years, and create a new column Total in data Frame

In [100]:
# Rename columns :OdName -> Country; RegName -> Region

aus.rename(columns={"OdName":"Country", "RegName":"Region"}, inplace= True)
aus

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,30,20,30,60,20,20,50,30,30,60
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,10
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,0,10,10,0,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,20,60,40,150,40,20,10,40,40
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,60,100,190,260,430,370,240,410,410,400
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,510,910,1500,1670,2330,1790,1560,1880,2180,2270
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,2850,5500,5090,2160,1760,1650,1800,2320,18310,4970
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,289870,317560,356410,361990,388450,350990,363470,402210,460650,535970

In [112]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)

# aus.rename(lambda x: str(x),inplace=True,axis=1)
print(aus.columns)
#print(aus.dtypes)
aus.columns= list(map(str, aus.columns))
print(aus.columns)
print(type(aus.columns))

Index([ 'Country', 'AreaName',   'Region',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,    'Total'],
      dtype='object')
Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       'Total'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>

In [102]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame

a=aus.columns[4:33]
aus['Total']=aus[a].sum(axis=1)
aus

# df['Total'] = df.sum(axis=1)

# df['Total']=pd.Series((df.sum(axis=1,numeric_only=True)))

# r['Total']=r.sum(numeric_only=True, axis=1)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,30,60,20,20,50,30,30,60,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,60,40,150,40,20,10,40,40,570
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,100,190,260,430,370,240,410,410,400,5590
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,910,1500,1670,2330,1790,1560,1880,2180,2270,27350
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,5500,5090,2160,1760,1650,1800,2320,18310,4970,141660
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110

In [103]:
# Head Tail Sort

# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

# find something weird in the dataset ? Delete that row 'world'
# Analyze last few rows also in the sorted result (Don't sort inplace)

# Check if these have all unique values or not:

# countries
# continents (AreaName)
# country continent pairs
# Find countries for which no of immigrants for all years is 0
# Find count of above countries
# Find countries for which no of immigrants is 0 for any year

In [104]:
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

a=aus.sort_values(by=['Total'], ascending=False)
a.head(10)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180
345,Malaysia,Asia,South-Eastern Asia,Developing regions,12390,14420,12820,12330,11690,11100,...,10900,12520,14810,16880,12540,13130,13890,13540,14950,346370
319,India,Asia,Southern Asia,Developing regions,1220,1560,1870,2090,2300,2510,...,10390,9380,9240,15080,18310,19920,27880,41920,58400,291500
327,Japan,Asia,Eastern Asia,Developed regions,2240,2980,2930,3200,3250,3760,...,10930,21200,24810,19030,11900,10920,10370,10640,10230,266510
401,Singapore,Asia,South-Eastern Asia,Developing regions,2850,3560,2950,2940,2910,2920,...,12080,15390,17310,16020,16340,17520,19350,16990,18080,264300

In [105]:
a.drop([447])

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [106]:
b=a.tail(10)
print(b)
b.describe(include='all')

                              Country                         AreaName  \
427          Turks and Caicos Islands  Latin America and the Caribbean
435      United States Virgin Islands  Latin America and the Caribbean
315                          Holy See                           Europe
306                         Greenland                 Northern America
262          Central African Republic                           Africa
392                      Saint Helena                           Africa
393             Saint Kitts and Nevis  Latin America and the Caribbean
395  Saint Vincent and the Grenadines  Latin America and the Caribbean
230                          Anguilla  Latin America and the Caribbean
270                           Comoros                           Africa

               Region             DevName  1980  1981  1982  1983  1984  1985  \
427         Caribbean  Developing regions     0     0     0     0     0     0
435         Caribbean  Developing regions     0     0     0     0     0     0
315   Southern Europe   Developed regions     0     0     0     0     0     0
306  Northern America   Developed regions     0     0     0     0     0     0
262     Middle Africa  Developing regions     0     0     0     0     0     0
392    Western Africa  Developing regions     0     0     0     0     0     0
393         Caribbean  Developing regions     0     0     0     0     0     0
395         Caribbean  Developing regions     0     0     0     0     0     0
230         Caribbean  Developing regions     0     0     0     0     0     0
270    Eastern Africa  Developing regions     0     0     0     0     0     0

     ...  2000  2001  2002  2003  2004  2005  2006  2007  2008  Total
427  ...     0     0     0     0     0     0     0     0     0      0
435  ...     0     0     0     0     0     0     0     0     0      0
315  ...     0     0     0     0     0     0     0     0     0      0
306  ...     0     0     0     0     0     0     0     0     0      0
262  ...     0     0     0     0     0     0     0     0     0      0
392  ...     0     0     0     0     0     0     0     0     0      0
393  ...     0     0     0     0     0     0     0     0     0      0
395  ...     0     0     0     0     0     0     0     0     0      0
230  ...     0     0     0     0     0     0     0     0     0      0
270  ...     0     0     0     0     0     0     0     0     0      0

[10 rows x 34 columns]

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
count,10,10,10,10,10.0,10.0,10.0,10.0,10.0,10.0,...,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
unique,10,4,6,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Saint Helena,Latin America and the Caribbean,Caribbean,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,5,5,8,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [107]:
# Check if these have all unique values or not:

# countries
# continents (AreaName)
# country continent pairs
# Find countries for which no of immigrants for all years is 0
# Find count of above countries
# Find countries for which no of immigrants is 0 for any year

In [108]:
print(aus["Country"].is_unique)  # True
print(aus.Country.unique())
print(aus["AreaName"].is_unique) # True
print(aus.AreaName.unique())
print((aus.Country+ aus.AreaName).unique())

True
['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia (Plurinational State of)' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile' 'China'
 'China, Hong Kong Special Administrative Region'
 'China, Macao Special Administrative Region'
 'China, Taiwan Province of China' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' "Côte d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 'Czech Republic' "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Faeroe Islands'
 'Falkland Islands (Malvinas)' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe' 'Guam'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique'
 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico'
 'Micronesia (Federated States of)' 'Monaco' 'Mongolia' 'Montserrat'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'Northern Mariana Islands' 'Norway' 'Oman' 'Pakistan' 'Palau' 'Panama'
 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Republic of Korea' 'Republic of Moldova' 'Réunion'
 'Romania' 'Russian Federation' 'Rwanda' 'Saint Helena'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'Saudi Arabia' 'Senegal' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa' 'Spain'
 'Sri Lanka' 'State of Palestine' 'Sudan' 'Suriname' 'Swaziland' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'The former Yugoslav Republic of Macedonia' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan'
 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States of America'
 'United States Virgin Islands' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'Wallis and Futuna Islands' 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe'
 'Unknown' 'Total']
False
['Asia' 'Europe' 'Africa' 'Oceania' 'Latin America and the Caribbean'
 'Northern America' 'World']
['AfghanistanAsia' 'AlbaniaEurope' 'AlgeriaAfrica' 'American SamoaOceania'
 'AndorraEurope' 'AngolaAfrica' 'AnguillaLatin America and the Caribbean'
 'Antigua and BarbudaLatin America and the Caribbean'
 'ArgentinaLatin America and the Caribbean' 'ArmeniaAsia'
 'ArubaLatin America and the Caribbean' 'AustraliaOceania' 'AustriaEurope'
 'AzerbaijanAsia' 'BahamasLatin America and the Caribbean' 'BahrainAsia'
 'BangladeshAsia' 'BarbadosLatin America and the Caribbean'
 'BelarusEurope' 'BelgiumEurope' 'BelizeLatin America and the Caribbean'
 'BeninAfrica' 'BermudaNorthern America' 'BhutanAsia'
 'Bolivia (Plurinational State of)Latin America and the Caribbean'
 'Bosnia and HerzegovinaEurope' 'BotswanaAfrica'
 'BrazilLatin America and the Caribbean'
 'British Virgin IslandsLatin America and the Caribbean'
 'Brunei DarussalamAsia' 'BulgariaEurope' 'Burkina FasoAfrica'
 'BurundiAfrica' 'Cabo VerdeAfrica' 'CambodiaAsia' 'CameroonAfrica'
 'CanadaNorthern America' 'Cayman IslandsLatin America and the Caribbean'
 'Central African RepublicAfrica' 'ChadAfrica'
 'ChileLatin America and the Caribbean' 'ChinaAsia'
 'China, Hong Kong Special Administrative RegionAsia'
 'China, Macao Special Administrative RegionAsia'
 'China, Taiwan Province of ChinaAsia'
 'ColombiaLatin America and the Caribbean' 'ComorosAfrica' 'CongoAfrica'
 'Cook IslandsOceania' 'Costa RicaLatin America and the Caribbean'
 "Côte d'IvoireAfrica" 'CroatiaEurope'
 'CubaLatin America and the Caribbean' 'CyprusAsia' 'Czech RepublicEurope'
 "Democratic People's Republic of KoreaAsia"
 'Democratic Republic of the CongoAfrica' 'DenmarkEurope' 'DjiboutiAfrica'
 'DominicaLatin America and the Caribbean'
 'Dominican RepublicLatin America and the Caribbean'
 'EcuadorLatin America and the Caribbean' 'EgyptAfrica'
 'El SalvadorLatin America and the Caribbean' 'Equatorial GuineaAfrica'
 'EritreaAfrica' 'EstoniaEurope' 'EthiopiaAfrica' 'Faeroe IslandsEurope'
 'Falkland Islands (Malvinas)Latin America and the Caribbean'
 'FijiOceania' 'FinlandEurope' 'FranceEurope'
 'French GuianaLatin America and the Caribbean' 'French PolynesiaOceania'
 'GabonAfrica' 'GambiaAfrica' 'GeorgiaAsia' 'GermanyEurope' 'GhanaAfrica'
 'GibraltarEurope' 'GreeceEurope' 'GreenlandNorthern America'
 'GrenadaLatin America and the Caribbean'
 'GuadeloupeLatin America and the Caribbean' 'GuamOceania'
 'GuatemalaLatin America and the Caribbean' 'GuineaAfrica'
 'Guinea-BissauAfrica' 'GuyanaLatin America and the Caribbean'
 'HaitiLatin America and the Caribbean' 'Holy SeeEurope'
 'HondurasLatin America and the Caribbean' 'HungaryEurope' 'IcelandEurope'
 'IndiaAsia' 'IndonesiaAsia' 'Iran (Islamic Republic of)Asia' 'IraqAsia'
 'IrelandEurope' 'IsraelAsia' 'ItalyEurope'
 'JamaicaLatin America and the Caribbean' 'JapanAsia' 'JordanAsia'
 'KazakhstanAsia' 'KenyaAfrica' 'KiribatiOceania' 'KuwaitAsia'
 'KyrgyzstanAsia' "Lao People's Democratic RepublicAsia" 'LatviaEurope'
 'LebanonAsia' 'LesothoAfrica' 'LiberiaAfrica' 'LibyaAfrica'
 'LiechtensteinEurope' 'LithuaniaEurope' 'LuxembourgEurope'
 'MadagascarAfrica' 'MalawiAfrica' 'MalaysiaAsia' 'MaldivesAsia'
 'MaliAfrica' 'MaltaEurope' 'Marshall IslandsOceania'
 'MartiniqueLatin America and the Caribbean' 'MauritaniaAfrica'
 'MauritiusAfrica' 'MayotteAfrica' 'MexicoLatin America and the Caribbean'
 'Micronesia (Federated States of)Oceania' 'MonacoEurope' 'MongoliaAsia'
 'MontserratLatin America and the Caribbean' 'MoroccoAfrica'
 'MozambiqueAfrica' 'MyanmarAsia' 'NamibiaAfrica' 'NauruOceania'
 'NepalAsia' 'NetherlandsEurope' 'New CaledoniaOceania'
 'New ZealandOceania' 'NicaraguaLatin America and the Caribbean'
 'NigerAfrica' 'NigeriaAfrica' 'NiueOceania'
 'Northern Mariana IslandsOceania' 'NorwayEurope' 'OmanAsia'
 'PakistanAsia' 'PalauOceania' 'PanamaLatin America and the Caribbean'
 'Papua New GuineaOceania' 'ParaguayLatin America and the Caribbean'
 'PeruLatin America and the Caribbean' 'PhilippinesAsia' 'PolandEurope'
 'PortugalEurope' 'Puerto RicoLatin America and the Caribbean' 'QatarAsia'
 'Republic of KoreaAsia' 'Republic of MoldovaEurope' 'RéunionAfrica'
 'RomaniaEurope' 'Russian FederationEurope' 'RwandaAfrica'
 'Saint HelenaAfrica'
 'Saint Kitts and NevisLatin America and the Caribbean'
 'Saint LuciaLatin America and the Caribbean'
 'Saint Vincent and the GrenadinesLatin America and the Caribbean'
 'SamoaOceania' 'Saudi ArabiaAsia' 'SenegalAfrica' 'SeychellesAfrica'
 'Sierra LeoneAfrica' 'SingaporeAsia' 'SlovakiaEurope' 'SloveniaEurope'
 'Solomon IslandsOceania' 'SomaliaAfrica' 'South AfricaAfrica'
 'SpainEurope' 'Sri LankaAsia' 'State of PalestineAsia' 'SudanAfrica'
 'SurinameLatin America and the Caribbean' 'SwazilandAfrica'
 'SwedenEurope' 'SwitzerlandEurope' 'Syrian Arab RepublicAsia'
 'TajikistanAsia' 'ThailandAsia'
 'The former Yugoslav Republic of MacedoniaEurope' 'Timor-LesteAsia'
 'TogoAfrica' 'TokelauOceania' 'TongaOceania'
 'Trinidad and TobagoLatin America and the Caribbean' 'TunisiaAfrica'
 'TurkeyAsia' 'TurkmenistanAsia'
 'Turks and Caicos IslandsLatin America and the Caribbean' 'TuvaluOceania'
 'UgandaAfrica' 'UkraineEurope' 'United Arab EmiratesAsia'
 'United Kingdom of Great Britain and Northern IrelandEurope'
 'United Republic of TanzaniaAfrica'
 'United States of AmericaNorthern America'
 'United States Virgin IslandsLatin America and the Caribbean'
 'UruguayLatin America and the Caribbean' 'UzbekistanAsia'
 'VanuatuOceania'
 'Venezuela (Bolivarian Republic of)Latin America and the Caribbean'
 'Viet NamAsia' 'Wallis and Futuna IslandsOceania' 'Western SaharaAfrica'
 'YemenAsia' 'ZambiaAfrica' 'ZimbabweAfrica' 'UnknownWorld' 'TotalWorld']

In [109]:
# Find countries for which no of immigrants for all years is 0
# Find count of above countries
# Find countries for which no of immigrants is 0 for any year

In [110]:
b=a.query('Total==0')['Country']  # 'a' is a dataframe after sorting
print(b)
b.count()

442                      Western Sahara
308                          Guadeloupe
353                             Mayotte
427            Turks and Caicos Islands
435        United States Virgin Islands
315                            Holy See
306                           Greenland
262            Central African Republic
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
230                            Anguilla
270                             Comoros
Name: Country, dtype: object

13

In [113]:
## Find countries for which no of immigrants is 0 for any year

#a.iloc[:, 4:] == 0
aus.Country[(aus.loc['1980':] == 0).any(axis=1)] # loc['1980':], indicates all the columns upto end after 1980

225                         Albania
227                  American Samoa
228                         Andorra
229                          Angola
230                        Anguilla
                   ...
435    United States Virgin Islands
437                      Uzbekistan
441       Wallis and Futuna Islands
442                  Western Sahara
443                           Yemen
Name: Country, Length: 121, dtype: object

In [ ]:
# Save Data

# Drop the row where AreaName is 'World'
# Save the dataset to a new file AustraliaFiltered.xlsx

In [114]:
# a=aus[aus.AreaName!='World']  # preferable
# drop(aus)
# aus.loc[aus['AreaName']=='World'].index
aus.drop(aus.loc[aus['AreaName']=='World'].index, inplace=True)

In [115]:
# Save the dataset to a new file AustraliaFiltered.xlsx
a.to_csv("AustraliaFiltered.xlsx")